.campaigns {
    .campaigns-wrapper {
      &:nth-child(1) {
        .campaign-item:nth-child(1) {
          background-image: url(../img/campaigns/banner1.png);
        }
        .campaign-item:nth-child(2) {
          background-image: url(../img/campaigns/banner2.png);
        }
      }
      &:nth-child(2) {
        .campaign-item:nth-child(1) {
          background-image: url(../img/campaigns/banner3.png);
        }
        .campaign-item:nth-child(2) {
          background-image: url(../img/campaigns/banner4.png);
        }
      }
      .campaign-item{
        
        padding: 70px 35px;
        background-size: cover;
        background-position: center;
        color: #fff;
        
        
        
        .campaign-title {
          font-size: 26px;
          font-weight: 600;
          line-height: 30px;
          width: 50%;
          text-transform: capitalize;
          
        }
        .campaign-desc {
          margin: 40px 0;
        }
      }
    }
    .wrapper-top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "top-left top-right";
      gap: 30px;
      margin: 30px 0;
      .top-left{
        grid-area: top-left;
      }
      .top-right{
        grid-area: top-right;
      }
    }
  
    .wrapper-bottom {
      display: grid;
      grid-template-columns: 7fr 5fr;
      grid-template-areas: "bottom-left bottom-right";
      gap: 30px;
      margin: 30px 0;
      .bottom-left{
        grid-area: bottom-left;
      }
      .bottom-right{
        grid-area: bottom-right;
      }
    }
  }
  
  @media (max-width: 768px) {
    .campaigns {
      .wrapper-top{
        grid-template-columns: 1fr;
        grid-template-areas: "top-left"
                              "top-right"
        ;
      }
      .wrapper-bottom{
        grid-template-columns: 1fr;
        grid-template-areas: "bottom-left"
                              "bottom-right"
        ;
      }
    }
  }